<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashhad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">
        <h1>Welcome To Mashhad</h1>
    </div>
    <div class="welcome-pic"></div>
    <div class="about">
        <h2>About Mashhad</h2>
        <p>Mashhad (Persian: مشهد, romanized: Mašhad [mæʃˈhæd] (audio speaker iconlisten)), also spelled Mashad [5][6][7] is the second-most-populous city in Iran and the capital of Razavi Khorasan Province. It is located in the northeast of the country. It has a population of 3,001,184 (2016 census), which includes the areas of Mashhad Taman and Torqabeh.[8] It was a major oasis along the ancient Silk Road connecting with Merv to the east.
        The city is named after the shrine of Imam Reza, the eighth Shia Imam. The Imam was buried in a village in Khorasan, which afterward gained the name Mashhad, meaning the place of martyrdom. Every year, millions of pilgrims visit the Imam Reza shrine. The Abbasid caliph Harun al-Rashid is also buried within the same shrine.</p>
    </div>
    <div class="about-pic"></div>
    <div class="holy-shrine">
        <h3>Holy Shrine</h3>
        <p>The Imam Reza shrine (Persian: حرم امام رضا, romanized: Haram-e Emâm Rezâ, lit. 'Sanctuary of Imam Reza') in Mashhad, Iran, is a complex which contains the mausoleum of Imam Reza, the eighth Imam of Twelver Shias. It is the largest mosque in the world by area. Also contained within the complex are the Goharshad Mosque, a museum, a library, four seminaries,[2] a cemetery, the Razavi University of Islamic Sciences, a dining hall for pilgrims, vast prayer halls, and other buildings.

        The complex is a tourism center in Iran[3][4] and has been described as "the heart of the Shia Iran"[5] with 25 million Iranian and non-Iranian Shias visiting the shrine each year, according to a 2007 estimate.[6] The complex is managed by Astan Quds Razavi Foundation and currently headed by Ahmad Marvi, a prominent Iranian cleric.

        The shrine itself covers an area of 267,079 square metres (2,874,810 sq ft) while the seven courtyards which surround it cover an area of 331,578 square metres (3,569,080 sq ft), totaling 598,657 m2 (6,443,890 sq ft).[7] Every year the ceremony of Dust Clearing is celebrated in the Imam Reza shrine.</p>
    </div>
    <div class="holy-shrine-pic"></div>
    <div class="ferdowsi">
        <h3>Ferdowsi Tomb</h3>
        <p>The Tomb of Ferdowsi (Persian: آرامگاه فردوسی, Âramgah-e Ferdusi) is a tomb complex composed of a white marble base, and a decorative edifice erected in honor of the Persian poet Ferdowsi located in Tus, Iran, in Razavi Khorasan province. It was built in the early 1930s,[1] under the Reza Shah, and uses mainly elements of Achaemenid architecture to demonstrate Iran's rich culture and history. The construction of the mausoleum as well as its aesthetic design is a reflection of the cultural, and geo-political status of Iran at the time.</p>
    </div>
    <div class="ferdowsi-pic"></div>
    <div class="airport">
        <h3>Hasheminejad Airport</h3>
        <p>Mashhad international airport is the Iran's second-busiest airport, behind Tehran-Mehrabad. In 2016, Mashhad Airport handled a record 10 million-plus passengers, up 17% from 2015, along with 86,681 tons of cargo.[2] It has flights to 57 destinations, including frequent flights to 30 Iranian cities, and 27 destinations in Central Asia, the Middle East, East Asia and Europe.[3]

        Mashhad International Airport has three terminals: a domestic flight terminal (Terminal 1), an international flight terminal (Terminal 2), and a Hajj flight terminal (Terminal 3).[4]</p>
    </div>
    <div class="airport-pic"></div>
    <div class="thanks">
        <h1>Thanks for visiting!</h1>
        <p>Written by: Mehrsa Dehnavi</p>
    </div>
</body>
</html>